/** A floor with a hole to drop the ball down into */
class Floor {
    field int x, y, width, height, prevX, prevY, holeStart, holeSize;
    /** Constructs a floor */
    constructor Floor new() {
        let x = 0;
        let prevX = x;
        let y = 253;
        let prevY = y;
        let width = 511;
        let height = 255;
        let holeStart = 300;
        let holeSize = 50;
        do draw();
        return this;
    }

    /** Frees up memory taken by floor */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, (x + holeStart), height);
        do Screen.drawRectangle((x + holeStart + holeSize), y, width, height);
        return;
    }

    method void clear(){
        do Screen.setColor(false);
        do Screen.drawRectangle(prevX, prevY, (prevX + holeStart), height);
        do Screen.drawRectangle((prevX + holeStart + holeSize), prevY, width, height);
        return;
    }

    method int getY(){
        return y;
    }

    method int getHoleStart(){
        return holeStart;
    }

    method int getHoleEnd(){
        return holeStart + holeSize;
    }

    method void animate() {
        let prevX = x;
        let prevY = y;
        do clear();
        let y = y - 2;
        let height = y + 2;
        do draw();
        return;
    }
}