/** A floor with a hole to drop the ball down into */
class Floor {
    field int x, y, width, height;
    /** Constructs a floor */
    constructor Floor new() {
        let x = 0;
        let y = 150;
        let width = 511;
        let height = 152;
        do draw();
        return this;
    }

    /** Frees up memory taken by floor */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, width, height);
        return;
    }

    method int getY(){
        return y;
    }
}