class SpikeRunner {
    field Ball ball; // The player ball
    field Floor floor; // A floor TODO: convert to array of floors
    /** Constructs new Spike Runner game */
    constructor SpikeRunner new() {
        let ball = Ball.new();
        let floor = Floor.new();
        return this;
    }

    /** Frees up memory when done */
    method void dispose() {
        do ball.dispose();
        do floor.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method boolean collisionDetected(Floor fl) {
        var int bottomBounds;
        let bottomBounds = (ball.getY() + ball.getSize());

        if(((bottomBounds - 5) < (fl.getY() - 2)) & ((bottomBounds + 5) > (fl.getY() - 2))){
            return true;
        }
        
        return false;
    }

    /** Runs the entirety of the game */
    method void run() {
        var char key;
        var boolean quit;
        let quit = false;
        while(~quit) {
            let key = Keyboard.keyPressed();
            //Calculate if ball is touching floor
            if(collisionDetected(floor)){
                do ball.setColliding(true);
            } else {
                do ball.setColliding(false);
            }
            do ball.animate(key);
            


            if(key = 81) {
                let quit = true;
                do Screen.clearScreen();
            }
        } 

        return;
    }
}