class SpikeRunner {
    field Ball ball; // The player ball
    field Floor floor; // A floor TODO: convert to array of floors
    /** Constructs new Spike Runner game */
    constructor SpikeRunner new() {
        let ball = Ball.new();
        let floor = Floor.new();
        return this;
    }

    /** Frees up memory when done */
    method void dispose() {
        do ball.dispose();
        do floor.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Runs the entirety of the game */
    method void run() {
        var char key;
        var boolean quit;
        let quit = false;
        while(~quit) {
            let key = Keyboard.keyPressed();
            do ball.animate(key);
            
            if(key = 81) {
                let quit = true;
                do Screen.clearScreen();
            }
        } 

        return;
    }
}